(817a4)佛説大淨法門經
(5)西晋月支三藏竺法護譯
(6)聞如是。一時佛遊王舍城靈鷲山。與大比丘(7)衆倶。比丘五百。菩薩八千。一切大聖悉得總(8)持辯才無量。其所建立分別聖慧解三脱門。(9)於三世慧無所罣礙。得三昧定不可轉移。十(10)力無畏一切具足。
爾時王舍大城有逸女人。(11)名曰上金光首。端正殊妙見莫不悦。色像清(12)淨威耀如華。往古所修徳本之報。形體自然(13)紫磨金色。所可遊居臥寐住立坐起經行。其(14)地變現亦如身像著綵帛其服自然轉爲金(15)色。無央數人莫不敬重。見此女者視之無厭。(16)言辭不麁柔和美麗。顏貌光澤無有憔悴。其(17)於王舍大城之中。國王太子大臣長者居士(18)諸子。興貪愛心。志欲得見隨其所遊。園觀(19)河側里巷樹間。便就從之。男女大小無央數(20)人。悉追其後欲觀察之。
爾時上金光首在於(21)異日。與畏間長者子倶。市買好物而相貢上。(22)供辦美食至遊觀園。駕駟馬車幢蓋珍寶。明(23)月之珠紫金校飾。布好座具齎持雜香思夷(24)之華。從諸妓人至遊觀園而相娯樂。音聲唱(25)和鼓樂前導。供養之具載從其後。不可計人(26)逐而觀之。
文殊師利者晋名溥[首童眞]。於時從燕室出(27)常發大哀愍傷群生。何所人者。可以勸化令(28)發大乘。以三品法興隆道慧神足變化。説法(29)變化。教授變化。導利入律。時文殊師利。見上)金光首與畏間長者子倶侶。共載乘行詣遊(2)觀園。知女往昔本行根源宿世有徳。吾應化(3)之。當爲説法必令解達。文殊師利尋時變身(4)化爲少年。端正絶妙顏貌踰天。見者喜悦莫(5)不欣戴。姿容威曜蔽日月光。被服像類現於(6)人間。其所被服照四十里。自現其身如有所(7)好。文殊師利被服嚴訖。觀察逸女所遊之路。(8)尋在彼路而於前立。
適在前立。其長者子所(9)乘及上金光首車馬被服。尋則覆蔽遏不復(10)現。光曜滅盡猶如聚墨在明珠邊。
上金光首(11)遊逸之女。時見文殊師利顏貌英妙。猶如天(12)子身體之明煒煒難及。肌色悦澤被服有異。(13)光曜灼灼從其身出。肌色悦澤被服有異。(13)光曜灼灼從其身出。適見此已。則自察己不(14)以爲奇。貪其被服心自念言。今欲捨此長者(15)之子下車棄去。當與斯人共相娯樂。又願吾(16)身得是衣服形貌光像。
適念此已。文殊師利(17)建立威神令息意天王化作男子。謂彼女曰。(18)且止且止。用爲發是遊逸之心。所以者何。如(19)斯人者不志色欲。女曰何故。息意天王報(20)言。是者名爲文殊師利菩薩也。女又問曰。何(21)因作字正謂菩薩。爲是天子乎。爲龍鬼神犍(22)沓和迦留羅眞陀羅摩休勒。釋梵四天王耶。(23)息意報曰。女欲知之非天龍神。亦非釋梵。斯(24)者名曰爲菩薩矣。又能充足一切人願見衆(25)生心有所求索。不逆人意故謂菩薩也。
女心(26)念言。如今所聞必當施我妙好之服。即下車(27)往白言。仁者。願以此衣而見惠施。文殊師(28)利答曰。大姉。若能發無上正眞道意。吾身爾(29)乃以衣相惠。女言唯然。何謂爲道。答曰。欲知(c1)汝則爲道。女言。云何文殊師利。設不廣演分(2)別誼者。吾不解也。何謂我身則爲道者。爾(3)時上金光首即説頌曰
(4)軟首願以 衣服相施 乃知仁者 (5)志弘佛道 如天不雨 久遠之旱 (6)若貪惜者 非眞菩薩
(7)爾時文殊師利。以偈頌曰
(8)假使女能 發道意者 吾乃當以 (9)衣相惠施 若有堅心 住於道意 (10)天上世間 悉爲作禮(11)上金光首。
以偈重問
(12)所謂道者 爲何句誼 孰爲説者 (13)誰得道者 志趣經業 當何所習 (14)得成佛道 開化未悟
----------
(15)文殊師利答曰。大姉。欲知有如來至眞等正(16)覺。名釋迦文。今現在説法。演身平等等奉行(17)道。於姉心中所念云何。豈不從己而生陰種(18)諸入事乎。女聞此言。蒙宿徳本所積善行。逮(19)法光明尋即啓言。如是如是誠如所云。因吾(20)我身致陰種諸入耳。
姉意云何。色有所念有(21)所知乎。女答不也。文殊師利報曰。姉亦當知。(22)道無所念無所分別。以是之故。色則平等道(23)亦平等。吾故説此汝則爲道。
姉意云何。痛想(24)行識。爲有所念有所別乎。女答不也。文殊師(25)利報曰。道亦無念亦無所分別。痛想行識則(26)亦平等道亦平等。故説此言汝則爲道。
姉意(27)云何。豈可見色處内若外及中間耶。豈青赤(28)黄白黒紫紅。爲在某處某方面乎。女答不也。(29)文殊師利報曰。道亦無見無内無外。亦無中(a1)間紫紅之貌。亦無某處方面之土。色已平等(2)道則平等。故説此言汝則爲道。
姉意云何。痛(3)想行識。豈可見處内外中間。五色之貌某方(4)面乎。女答不也。文殊師利報曰。道亦如是。不(5)處内外中間五色。無彼無此亦無方面也。痛(6)想行識則亦平等道亦平等。故説此言汝則爲(7)道。
五陰若幻。虚僞顛倒因從斯生。道亦如幻(8)假音聲耳。幻爲平等五陰平等。幻已平等道(9)亦平等。故説此言汝則爲道。
五陰如夢無有(10)本末。道亦如夢本無處所。夢以平等道亦平(11)等。故説此言汝則爲道。
計於五陰猶如野馬。(12)迷惑之業從虚僞興。道如野馬自然之數。亦(13)無有造亦無報應。是故野馬五陰平等。野馬(14)已等道亦平等。故説此言汝則爲道。
五陰鏡(15)像像無所有。道如鏡像亦無所有。以是鏡像(16)五陰平等。鏡像平等道亦平等。故説此言汝則(17)爲道。
五陰假名而爲行耳。道亦假名而爲道(18)耳。五陰平等道亦平等。故説此言汝則是道。
(19)文殊師利謂言。更聽。五陰無造道亦無造。(20)陰無自然道無自然。陰無所有道無所生。五(21)陰無常道曉無常。五陰無安道解苦義。五陰(22)空無道曉了空。五陰無我。了無我義則爲道(23)矣。諸陰寂然了澹泊者。則爲道也。諸陰無(24)受。無所受義則爲道矣。諸陰無住亦無所著。(25)無住無著則爲道矣。諸陰無來亦無有往。無(26)來無往則爲道矣。有五陰者計於聖法。爲假(27)音聲言曰賢聖。而於道法言爲友矣。其所言(28)辭而無言辭。五陰悉無本皆清淨。如來如是(29)悉了本淨得成正覺。故名曰道。是故五陰本(818b1)淨道亦本淨。道以清淨諸法本淨。如今大姉(2)諸陰本淨。諸佛世尊道亦本淨。一切本淨亦(3)復自然。衆生五陰本淨亦然。故説此言汝則(4)爲道。
已了五陰則便解道爲諸佛道。又諸佛(5)者不離五陰乃成佛道。道不離陰覺了五陰。(6)乃號爲佛。是故大姉。當作此觀。一切衆生皆(7)處在道。道亦處在一切衆生。道無縁辭。故(8)説此言汝則爲道。
彼從吾我而生四種。何謂(9)四種。地水火風也。其地種者。無我無人無壽(10)無命。等於地種道則平等。本無所受故謂平(11)等。水種亦等道亦究竟本末自然。火種平等(12)道爲究竟本末無瑕。風種平等道之本末而(13)無所見。大姉欲知如地種者。則以此種如來(14)成道。水火風種如來種者。亦復如是。以此得(15)道曉了地種水火風種則成爲佛。故説此誼(16)汝則爲道。地水火風諸種無想。於此四大能(17)無思想。故曰爲道。以是之故説汝是道
(18)彼因吾我便則有眼。耳鼻口身意亦復如是。(19)其眼則空了眼自然。分別空者則爲道矣。耳(20)鼻口身意亦復如是。意則爲空。解自然空則(21)爲道矣。
眼以空者不知求色。色自然空則爲(22)道矣。耳鼻口身意亦復如是。意以空者則不(23)識求。諸法無著。法自然空則爲道矣。眼不(24)受色。道亦如是。眼無有色。六情亦爾悉無所(25)受。又計道者則無心法。如是大姉。其眼識界。(26)彼於色界則無所住。眼識色界道無所住。耳(27)之識界。鼻之識界。口之識界。身之識界。意之(28)識界。不住法界道亦不住。心法識界道無所(29)受。猶是之故。道與眼識界無有二。耳鼻口(818c1)身意識界。道與意識無有二界。故説此言汝(2)則爲道
(3)復次大姉。分別了眼則爲道矣。眼本空淨。若(4)能解了自然空者則爲道矣。耳鼻口身意亦(5)復如是。本自然空。覺了分別本淨自然空者(6)則爲道矣。眼自然空。則無所染亦無結恨。不(7)見侵欺除婬怒癡。則爲道矣。耳鼻口身意亦(8)復如是。意則自然。其自然者則無所染亦無(9)結恨。不見侵欺除婬怒癡。則爲道矣。眼則無(10)主則無吾我亦無所受。道亦無主則無吾我亦(11)無所受。耳鼻口身意亦復如是。則無有主亦(12)無吾我亦無所受。道亦無主則無吾我亦無(13)所受。又計眼者。無男子法無女人法。已解了(14)道。無男女法。無男無女則爲道矣。耳鼻口身(15)意。亦無男法亦無女法。道亦如是無男無女。(16)如來覺了眼色無本。了無本者則爲道矣。耳(17)鼻口身意亦復如是。如來覺了意則無本。覺(18)了如是則爲道矣。故説此言汝則爲道。
復次(19)大姉。其己身者則無吾我。無我無人無壽無(20)命無形無意無作無受無見無聞無取無放無(21)得無知。道亦無我無人無壽無命無男無女(22)無身無造亦無所見。亦復無有色聲香味細(23)滑之識。制一切法乃爲道耳。今姉身者。愚朴(24)無智身爲現在。猶如草木牆壁瓦石。其内地(25)種及外地種。如來則以聖達之慧。了是地種(26)逮致正覺。故説此言汝則爲道。
復次大姉。其(27)心意識諸思想念。心使意者而有此法。無去(28)無來身無所至。教無所到。亦無津流亦無筋(29)脈。亦無骨節髮毛。亦不住腦亦不住髓。亦不(819a1)住内。亦不住外。亦不住1中亦無内外。眼亦不(2)住。耳鼻口身意亦復不住。亦無所住亦非不(3)住。亦不建立亦不離立。亦無處所。亦無土地。(4)亦無方面。無色無見無授無受。無使無教無(5)餘無著。清淨鮮潔則爲顯耀。其心意識亦無(6)欲著亦無淨者。無有塵倚本際清淨。以是之(7)故。亦無欲著無有淨者。則爲顯耀便無有(8)身。以是之故。亦無欲著無有淨者。
如是大姉。(9)陰種諸入自然爲道。道亦自然曉了分別陰(10)種諸入。設於己身能除陰種諸入事者。則爲(11)道矣。所以者何。道無憂慼無所危害。心了此(12)者即便是道。覺了諸法一切平等。則爲道矣。
(13)文殊師利於遊觀園説此語時。虚空中五百(14)天子。皆發無上正眞道意。男女大小隨逐上(15)金光首者。於彼衆中有二百人。發大道意。六(16)十天與人。遠塵離垢諸法眼淨。
爾時上金光(17)首。歡喜悦豫五體投地。稽首文殊師利足下。(18)歸命佛法及與聖衆。淨修梵行奉持五戒。其(19)心質直乃發無上正眞道意。口宣斯言。
從仁(20)之教。文殊師利愍傷一切衆生之類不斷佛(21)教。其有人發大道意者。亦當如是。道所建立(22)興設法施開化黎庶。又説經法當爲洗除惡(23)穢罪業使得清淨。一切諸法乃能寂然而悉(24)澹泊。隨順思惟本悉無異。自依貪身爲顛倒(25)事。不了平等而習婬色。欲從身出。衆生因欲(26)便有塵勞。文殊師利猶如今者。諸法非法一(27)切本淨。迷惑致令從因縁會而有貪欲。我(28)則能成合集諸法。立於無上正眞之道。所以(29)者何。一切塵欲從其思想因虚僞起。已能曉了(819b1)知虚僞者。則能蠲除虚僞之事。又聞文殊師(2)利説誼分別所趣塵欲之事。猶如雲霧自然(3)無實。欲如電。即尋消化。欲者如風。察於(4)本末而無所倚。欲如虚空度一切界。欲如虚空度一切界。欲如鬼變於其中間不正之念。(6)欲如熱病恍惚妄語。欲而無實從縁想興。欲(7)如繋縛計吾我故。欲無有形計著身故。欲如(8)客來不從本起。欲衒因想隨衆念故。欲如曉(9)觀從若干種而發生故。欲無所生從貪羨起(10)欲無所知從彼我生。欲之所生爲因諸陰。欲(11)界如鍜因意境興。欲如諸陰用諸入故。欲如(12)若影假名色耳。欲不覺了違正念故。
又復文(13)殊師利。計於欲者。若能覺了疲懈之句。則能(14)知道。所以者何。道無動轉衆生塵勞。欲如破(15)壞分別道故。欲者爲心心覺了故。欲如琴瑟(16)曉了之故。所以者何。有道之誼不壞欲塵以(17)能不壞便順道也。若覩欲者則爲道矣所以(18)者何。欲入諸界靡所不至。假使佛乘無所有(19)者。而無有形。塵勞之欲亦復如是無有形像。(20)欲於諸有而無所有。住無所住。這發起已尋(21)則便滅。心則自然塵勞亦然。所以者何。心不(22)可察。誰言能令心結染癡。假使彼心不可覩(23)者。塵欲如是亦不可見。無積聚處無有方面(24)也。
菩薩大士。若能曉了塵勞之法。爲貪欲人(25)開化説法不以爲厭。若教愚恚及等分人。誘(26)導説法不以懈惓。設使文殊師利。如我身欲(27)諸貪欲者亦復如是。如我瞋恚及與愚癡。一(28)切瞋恚愚癡之事亦復如是。See the line above如我塵勞。衆生(29)塵勞亦復如是。
譬如大火悉燒草木賢聖慧(c1)火燒除塵勞。譬如日光照明衆冥不與冥合。(2)聖慧如是蠲除塵勞不與倶合。譬如風行不(3)著一切山與樹木。行智菩薩亦復如是。不著(4)一切塵勞之欲。譬如劫盡燒諸有形不燒虚(5)空。行慧菩薩亦復如是。燒諸愛欲不與一切(6)塵勞倶合。譬如淨水不與穢合。菩薩如是不(7)與塵倶。譬如虚空受持於地。智慧如是不與(8)欲雜。譬如大風壞鐵圍山。菩薩如是。以智慧(9)事吹散諸欲。譬如有象名究焔氣。乳與水合(10)則爲一類。菩薩如是。以聖智慧遊除塵勞。化(11)令明哲合爲一慧。譬如須彌北方天下與諸(12)親里不爲放逸在於樹下而自分別。菩薩如(13)是。智慧之明見衆人根而爲分別。文殊師利。(14)吾身如今不畏欲塵亦無所難。所以者何。我(15)曉欲塵本悉淨故。又被菩薩大徳之鎧。勇猛(16)精進無所難。譬如怯人求於救者。如此之(17)類不爲勇猛。開士大士亦復如是。離於欲者(18)不爲菩薩。譬如有人爲賊所壞不爲猛將。開(19)士如是。壞愛欲者不爲菩薩。譬如人以清水(20)明珠著濁河中尋時即清。不爲垢濁之所染(21)汚。菩薩如是。在於愛欲塵勞之中。不爲瑕穢(22)之所染汚。
爾時上金光首嘆説此已。復問文(23)殊師利。何謂菩薩無有塵勞。答曰。假使菩薩(24)見於起意若見滅意。不當謂之爲菩薩也。譬(25)如有限覩總持者。不當謂之獲於無量。如是(26)菩薩若覩塵勞意有起滅。非是菩薩無塵之(27)謂。無塵欲者。不見有塵。不見結恨。無見不(28)見。遠離想念。乃謂無塵。設使行者其心意識(29)而得自在。一切所有無泥洹想。所以者何。心(a1)無欲塵想念之縁。便得自恣也。於諸善惡亦(2)復如是。所行無行。有爲無爲。有形無形。一切(3)知之。生死塵勞有餘之垢。目察於色。耳聽音(4)聲。鼻香。舌味。身更。心法。若得定意志在澹(5)泊。於愛欲塵則無垢穢。爾乃名曰無有放逸。(6)號曰無業。而無所習斯之謂也。爾乃名曰無有放逸。(6)號曰無業。而無所習斯之謂也。無塵勞者。離(7)於有爲及無爲哉。乃無瘕疵。
復次大姉。假(8)使菩薩身無塵勞。則能度脱他人欲垢。如來(9)説此爲無塵勞。救濟他人塵勞之欲。遵修菩(10)薩乃爲精進。女又問言。何謂菩薩現在目前(11)精進者乎。文殊師利答曰。觀於空無而不退(12)轉。衆生邪見則興大哀。觀於無相而不退轉。(13)衆生有相則以愍濟。觀於無願而不退轉。衆(14)生貪願則以愍濟。觀無所行而不退轉。衆生(15)著行則以愍濟。觀無所生而不退轉。衆生生(16)死則以愍濟。觀無所起而不退轉。衆生起滅(17)則以愍濟。觀聲聞乘獲聲聞果使不退轉。觀(18)縁覺乘獲縁覺果使不退轉。觀菩薩乘則以(19)愍哀一切群生。是爲菩薩習平等行精進之(20)事。
譬如丈夫行入巨海。超進極遠乃致衆寶。(21)如是大姉。正諦觀察空無相願及無所行。不(22)生不起。聲聞之乘。縁覺之乘。令難進者至不(23)退轉。乃離因縁。又如有人入大戰中。使難進(24)者將護忿諍。令無所害致爲難也。如是大姉。(25)其諦觀察三脱門者。不失善權其難亦爾(26)女復問言。何謂菩薩爲權方便文殊師利答(27)曰。權方便者。知其時節不捨恐畏生死分部(28)泥洹伴黨。權方便者。示恐懼門。謂生死門。泥(b1)洹之門。空無之門。所見之門。無相之門。無願(2)之門。彼所想門。無所行門。精進本徳遵行(3)之門。無所出門。現世之門。無所立門。陰種諸(4)入無所起門。無所滅門典所行門。澹泊之(5)門。開化衆生導示之門。法界之門。護正法門。(6)聲聞之門。縁覺之門。説佛道門。度佛道門。若(7)使菩薩見恐懼門者。於一切門而無所著。是(8)則名曰善權方便。取要言之貪欲門哉離諸(9)愛故。瞋怒門哉離於結恨。愚癡門哉離於不(10)明。塵勞門哉離於穢濁。諸趣門哉無往來(11)故。是爲菩薩善權方便。至於一切愚夫行門。(12)所學無學縁覺菩薩如來之門。其能曉了此(13)諸門者。是則名爲善權方便
(14)爾時世尊在靈鷲山。遊泉水邊而以經行。賢(15)者阿難侍從倶焉。於是世尊。則以遙讃。善哉(16)善哉文殊師利。是爲菩薩奉習平等現在目(17)前善權方便精進之行。如仁所云等無差特(18)也。於時以此善哉之音。即得普告三千世界。(19)其聲悉周六反震動。則無央數天龍鬼神犍(20)沓惒阿須倫迦留羅眞陀羅摩休勒。人與非(21)人。釋梵四王聞善哉音皆受告勅。往詣佛所(22)稽首足下退住一面。各白佛言。向者大聖爲(23)何所讃。乃告三千悉見蒙勅。大千世界六反(24)震動。世尊答曰。天子欲知。歎文殊師利有所(25)勸化也。又問。今者所遊。佛言。於王舍城東門(26)之下在中街路。爲上金光首。廣説經法談論(27)所趣。天子汝等往求法誼。時天龍神犍沓惒(28)阿須倫迦留羅眞陀羅摩休勒人與非人。釋(820c1)梵四王。一切僉然共詣文殊師利談所。自現(2)半身而雨天花。悉皆周遍王舍大城。於彼世(3)時諸天見人人見諸天。各自安隱無諍訟者。(4)又王舍城無數千人。各取諸天所散之花。齎(5)詣文殊師利。時阿闍世王與四部兵後宮婇(6)女大臣百官。從諸小王倶共往詣文殊師利。(7)又諸尊者及長者子太子群臣。見上金光首(8)威儀耀赫諸根澹怕。破壞塵勞離於顛倒。(9)殊妙之徳而自莊嚴。見已如是不復興發貪(10)欲之想
(11)爾時文殊師利。告上金光首。今者衆人普來(12)集會。以何等故無復染著。前所欲塵今爲安(13)在。女白文殊師利。一切衆生塵勞之欲。則建(14)立志慧脱本際。住於法界無本之處。無本如(15)此而無差特。無生無滅亦無所處。又彼塵欲(16)則爲本淨。分別平等。又問女曰。何謂塵欲而(17)爲本淨。答曰。無想不想。無應不應。以此塵欲(18)則爲本淨。塵從順行而無所起。則爲本淨。當(19)知塵欲因客。遊來。曉了空慧與道同居。無相(20)之慧。無願之慧。本淨之明。而倶同居。察此一(21)切悉無所有。譬如蛇虺含毒害人。若有人來(22)而齎良藥能消恚毒。蛇這見藥毒即滅除。男(23)女大小知毒歇盡。悉共戲弄著械膝上。無所(24)傷害亦不螫人。如是人者。本未曾聞法律之(25)時。念於不順所見顛倒。處於塵欲爲之所燒。(26)己身貪欲自著顏色。已能觀了色如聚沫。則(27)知身法猶如幻化。分別戲樂若如於夢。已解(28)愛欲若如水泡。命如朝露萬物無常。曉了諸(a1)陰皆同惱患。知身不淨悉爲空無。觀一切法(2)皆無吾我。正諦思惟本末悉虚。不毀他人不(3)自稱譽。亦不自縛不縛他餘。今我從仁聞所(4)説法。尋即信樂便得解脱。是故眼視無所染(5)著。所以者何。省仁之説應其所作而處塵勞。(6)如是計塵亦無欲垢誰能見者(7)
爾時上金光首白。文殊師利。一切大會諸天(8)人民將無恐懼。唯爲分別如應説法。令諸天(9)人曉了塵欲。本悉清淨愍哀一切。使發無上(10)正眞道意。文殊師利答曰。欲塵本淨信樂者(11)希。所以者何用不覺故。覺塵清淨則成道矣。
(12)譬如無生之火不能燒人。如是當知無想之(13)念不行吾我也。如所興火還自燒己。如是當(14)知思想之念。塵勞貪欲造生死身。如木生火(15)其焔遂盛。如是當知邪見顛倒興起塵勞三(16)界然熾。如火滅後無復焔光。如是當知倒見(17)已止塵則不起。即於三界不興勞垢。如百千(18)歳火滅不然。人不疑恐畏於冷灰。如是當知(19)雖若干劫習欲塵穢。已解觀之無所積聚。如(20)火滅盡不可施用。慧明澹怕塵勞不興。如身(21)中火温熱雖盛則無所燒。如是計之。其心本(22)淨顯耀之明。客塵欲起終不染汚心之源際(23)也。
於是文殊師利復問其女。又當云何觀于(24)色身。答曰。猶如水中之月影也。又問。云何觀(25)五陰體。答曰。猶如無化如來之化也。又問。諸(26)種當云何觀。答曰。猶如水火二界也。又問。(27)云何觀諸入事乎。答曰。猶如無施因縁罪福(28)所行也。又問。云何觀此諸會。答曰。而悉照曜(29)會者心性。又問。云何還觀爾身。答曰。猶如(b1)吾之父母。平等定者而無有二也。又問。云何(2)以觀吾身。答曰。猶如生盲不見諸色。又問。云(3)何曾聽此法乎。答曰。已聞是法如幻師化化(4)人所聽也。又問。云何汝豈爲發無上正眞道(5)乎。答曰。吾則是道無所志求。又問。云何爲奉(6)行於施度無極乎。答曰。修一切度捨諸塵勞(7)也。又問。爲具足戒度無極乎。答曰。所具足者(8)周滿如空也。又問。爲奉行於忍辱乎。答曰。所(9)可遵修一切諸法無起無生。又問。爲慇懃精(10)進行乎。答曰。修行諸法無所至湊也。又問。以(11)爲建立寂度無極乎。答曰。建於法界住無所(12)住也。又問。爲已具足智度無極乎。答曰。志無(13)憍慢心不自大也。又問。爲行慈乎。答曰。以爲(14)曉了一切衆生悉無所有。又問。當於何求大(15)哀菩薩乎。答曰。當於衆生塵勞中求。所以者(16)何。大哀菩薩欲得制御衆生塵勞。則發無上(17)正眞道意也。又問。行喜菩薩當復何求。答曰。(18)己心眞實志性清淨。化諸憂慼是菩薩喜也。(19)又問。菩薩行護云何具足乎。答曰。衆生所諍(20)變鬪之事。具足化之使至安和。又問。何謂爲(21)諍。答曰。蠲除無實虚僞塵勞。志建佛道者也。(22)又問。與誰共諍。答曰。與外衆邪異學心不同(23)者也。又問。衆邪異學爲何所是。答曰。見他所(24)興不能忍辱而自隨者也。又問。菩薩忍辱何(25)所志趣。答曰。開化一切衆生之故也。所以者(26)何。若不開導。何謂忍辱化衆生者。無瞋結恨(27)亦不憂慼。則爲忍辱。又問。何謂危害。答曰。(28)積累徳本爲憂惱事。是爲危害。又問。何謂無(29)害乎。答曰。諸界不憂則爲守仁。此謂無害也。(c1)又問。何謂菩薩選擇戰鬪。答曰。選擇諸法無(2)所獲故。又問。云何菩薩降伏衆魔。答曰。無所(3)著故不滅塵勞。所以者何。菩薩降伏五陰不(4)與塵倶。以此勝魔菩薩降塵不汚本淨。究竟(5)本末曉了諸法。開化衆生除老死患。告諸天(6)子。文殊師利菩薩者。則爲已離一切之智諸(7)通慧想也。又問。女言。云何菩薩開化衆生。答(8)曰。專秉善權修行智慧。又問。云何菩薩建立(9)群生。答曰。建立己心之慧聖達菩薩。乃能開(10)化一切群生。又問。今女説法此之衆會悉善(11)聽受也。答曰。此不爲善聽受者也。所以者何。(12)有彼我想而反勸耳。立於識故也。又問。云何(13)聞法爲善聽者。答曰。設能信己如夢。其説經(14)法如幻師化了聽假音。不著其聲不造解脱。(15)有二事者。是乃名爲善聽受法也。又問。云何(16)聽承法理。答曰。文殊師利歸命法者也(17)爾時上金光首。承文殊師利童眞建立威神。(18)亦已本徳所修智慧。於衆會中如應説法。萬(19)二千人。皆發無上正眞道意。五百天子。宿(20)9殖徳本志菩薩乘者。得不起法忍。三萬二千(21)天與人。遠塵離垢諸法得法眼淨。女説法已(22)心懷欣豫。則自逮得柔順法忍。即便投身文(23)殊師利足下自歸。唯願至聖。聽我之身得爲(24)沙門。加哀濟脱不順之念。衆人所行皆非賢(25)觀也。
時文殊師利言。菩薩不以除己髮者爲(26)是出家也。所以者何其能斷滅衆生欲塵。使(27)修精進。乃是菩薩之出家矣。菩薩不以自被(28)袈裟爲是出家也袈裟名者晋曰去穢當去(29)衆生婬怒癡垢令無瑕玼。常行精進乃是菩(a1)薩之出家矣。菩薩不以自奉禁戒爲是出家。(2)謂化衆生令守謹愼。乃是菩薩之出家矣。菩(3)薩不以自處閑居爲是出家也。假使五趣1隨(4)諸群類。悉能建之立慧閑居。乃是菩薩之出(5)家矣。菩薩不以顏貌形容威儀禮節爲是出(6)家也。化諸黎庶勸立慈哀。乃是菩薩之出家(7)矣。菩薩不以興己功徳爲是出家也。勸顯滋(8)茂一切衆生殖徳本者。乃是菩薩之出家矣。(9)菩薩不以濟己志於滅度爲是出家也。解脱一(10)切衆生心性令致滅度。乃是菩薩之出家矣。(11)菩薩不以除己塵勞爲是出家也。滅去一切(12)衆生塵勞。乃是菩薩之出家矣。菩薩不以偏(13)護己身獨守其心爲是出家也。將護一切群(14)萌心志。乃是菩薩之出家矣。菩薩不以自脱(15)己者爲是出家也。度脱一切群萌往反。乃是(16)菩薩之出家矣。菩薩不以濟己生死之患爲(17)是出家也。度脱一切生死之患。乃是菩薩之(18)出家矣。菩薩不以志樂泥2洹爲是出家也。具(19)足一切諸佛之法。乃是菩薩之出家矣。
加以(20)大哀愍濟衆生。不見他短不説其闕讃敍彼(21)人篤信之徳。開示信行以施一切(See previous sentence)(See previous sentence)(See previous sentence)(See previous sentence)此之謂也。
女(23)問文殊師利。何謂出家依倚他人。則答女曰。(24)其出家者依倚禁戒不以縁戒爲出家也。女(25)欲知之。志於禪定意不放逸。出家依慧不隨(26)惡友。遵修脱門是爲出家。心未解脱不爲出(27)家。又問。何謂菩薩不依他人。答曰。不信異人(28)則爲無倚。亦不消息察他顏色。有何智慧從(29)其受明。彼等之人有何異徳。當從獲致諸通(822b1)大慧。亦於己身無所悕求。此即名曰不倚(2)他人。
文殊師利説此出家品時。五百菩薩各(3)脱身衣珍寶瓔珞。悉共奉上文殊師利。皆(4)説此言。聞尊所論出家善教。吾等亦當從此(5)正義。尋如是行具足出家
(6)於是文殊師利。謂上金光首。若當還復上駟(7)馬車。與畏間長者子倶爲開化説此。則是汝(8)出家之行也。時大衆人各心念言。豈離欲者(9)與有欲人而倶處乎。女尋則知衆人心念。便(10)答大衆爲分別説。離欲菩薩與有欲人衆生(11)之類而倶出生。欲以開化令清白故。諸人欲(12)知。菩薩離於瞋恚愚癡。便與瞋恚愚癡群黎(13)而倶遊生。欲以開化施慈與明。(See previous sentence)設使菩薩已(14)離塵勞。便與貪欲群萌倶生。開化一切遊逸(15)之類。喩如人者母子共處無所染汚。菩薩如(16)是。常與一切衆生倶會無所染汚。譬鼓琴人(17)及神呪師。雖習所欲則無有欲。菩薩如是。處(18)於三界想念之中。如神呪術無所染著。
於時(19)上金光首。逮得時節獲致法誼。至於光明離(20)諸窈冥。覩見塵勞開示眞諦。則前稽首文殊(21)師利足下。繞之三匝還復上車。則説頌曰(22)
本性爲清淨 貪欲不能汚(23) 則無有瞋恚 常遵修慈心(24) 亦不有愚冥 起智慧光明(25) 至徳以如是 然後乃上車(26)前隨畏間子 而習爲放逸(27) 吾本貪欲意 今者爲所湊(28) 諸恐畏難者 財利之貪欲(29) 上車以離此 故擧聲歌頌(822c1)譬如純厚陰 降雨潤於地(2) 則蔽日宮殿 使人眼不見(3) 其耀不爲冥 亦無奪明者(4) 客雲之所爲 令光不顯現(5)愚者心本淨 客塵亦如是(6) 由想不覺了 覆蔽智慧光(7) 計彼明達者 不爲有處所(8) 已蠲除塵勞 則號爲智慧(9)智慧不憍慢 心淨無損減(10) 推之無從來 去亦無所到(11) 從念不順正 則有塵勞欲(12) 已應如法念 便趣無所至(13)名無有處所 而無有受者(14) 則亦無所生 亦無有滅者(15) 不施無所斷 亦不依他人(16) 快哉此正法 微妙甚清淨(17)譬如油然燈 照入諸窈冥(18) 計彼闇昧者 不知所歸趣(19) 智慧亦如是 滅除衆愚冥(20) 不覩塵勞處 順念成所來(21)猶如有良醫 療治於衆病(22) 不令身増減 亦無所忘失(23) 病則是遊客 其10疾已滅除(24) 亦無有異習 不知疹去處(25)溥首亦如是 上軟之音聲(26) 覩衆生厄疾 若干以療治(27) 除垢令清淨 趣之智慧門(28) 有所造變者 非法不爲論(29)今此五陰者 及與諸種大(823a1) 衰入已顯現 本無有1差特(2) 是輩這前時 有毒瞋恚倶(3) 今則無傷害 亦無若干變(4)
於是上金光首。在於車上與長者子畏間倶。(5)如是比像詣於清淨遊觀之園。文殊師利而(6)説經典。一切衆會歡喜踊躍。其心開解亘然(7)明達。咸悉言曰。當共倶往奉詣如來聽所説(8)法。捨遊觀處至佛精舍(9)
爾時上金光首與長者子畏間倶。在遊觀園(10)散花燒香。莊嚴寶蓋辦飮食饌。作倡妓樂而(11)相娯樂。雜和擣香以自芬薫。於時彼女。觀長(12)者子及來會人意以滿足。神通之力自化其(13)身。應時終亡顏色變惡。猶如死人。眼耳鼻口(14)膿血流出。身體爛不可復視。口中臭氣浡(15)浡腥穢。一切毛孔惡露皆出。其腹潰壞腸胃(16)肝肺脾腎五臟。屎尿髓腦悉爲流溢。青蠅飛(17)集周匝共食。時長者子。見此女身變状如(18)是怖懅不安。欲求自歸濟脱是患。今遭難(19)難無極之恐。當從何所免大憂煩。各懷二難。(20)凡夫之士見衆瑕穢。己之罪咎將無帝王。阿(21)闍世知危害我命。一切眷屬及諸會人。悉共(22)驚怖志懷戰慄。各各誼言當於何求。天龍鬼(23)神。若犍沓惒。沙門梵志救脱大厄。
其長者子(24)徳本不純。已聞文殊師利説經。當所施行而(25)不曉了。於時文殊師利童眞威神所立。令園(26)樹木自然聲出。讃説頌曰(27)
如今年少見 諸法自然數(28) 三界虚無實 如幻師現化(29)愚戇所迷惑 朽肉之塗覆(b1) 思想彼虚僞 愚者生染汚(2)譬之如畫瓶 中滿盛不淨(3) 而人不分別 戴著頭上行(4)已知中所有 破壞則悉現(5) 不淨自流出 無奇乃迸走(6)無智亦如是 志染著女色(7) 覩見像顏貌 思想以自汚(8)年少今當觀 開化自然身(9) 明者豈著此 瑕穢之臭惡(10)年少莫恐懼 無得畏虚僞(11) 仁者前所集 諸法自然爾(12)世尊之興出 施恐使無畏(13) 號謂釋師子 講説上妙法(14)愛欲非常久 猶如電忽現(15) 雖覩無有實 慧者無所著(16)譬如流河水 欲取上聚沫(17) 彼無有作者 亦不成報應(18)名色亦如是 而無有造作(19) 因有罪福縁 便生報應果(20)少童今自見 顏貌爲所湊(21) 不淨何從來 令人懷恐懼(22)此法無處所 去亦無方面(23) 無往亦無來 自然而化現(24)彼無有作者 亦復無受者(25) 造法無所受 如幻無有形(26)放逸於他身 年幼因生畏(27) 當自觀己體 亦是其比類(28)猶如夢中戲 歡喜而踊躍(29) 一切諸所樂 如夢已便覺(c1)年少便可往 詣於釋師子(2) 世尊大聖人 挽拔恐懼根(3)計於父母者 親屬及知友(4) 不能爲仁者 蠲除此患難(5)唯有諸世尊 能加施無畏(6) 當至歸命佛 及法與聖衆(7)諸天犍沓惒 人民悉稽首(8) 則離一切難 便獲大利安(9)
爾時長者子聞斯頌已。歡喜踊躍善意生矣。(10)則以衣裓盛女死屍。棄叢樹間而捨之去(11)於是世尊。欲以開化彼長者子。從身放光。其(12)明普照摩竭國界。爾時年少遙見如來與比(13)丘衆圍遶説法。如日出時。道路自然現若干(14)變微妙巍巍。寶爲欄楯而散衆花。
其天帝釋(15)則在前立。宣歎之曰。年少善利爲獲福慶。乃(16)能發心而懷歡豫。欲見如來具足佛身。如是(17)比類歸誠諦路。欲覩如來之光顏乎。故發行(18)也。時彼年少聞此勸讃。即與天帝倶詣佛所。(19)帝釋復以大意之花用與年少言。取此花散(20)如來上。則便取花供散世尊。稽首佛足右繞(21)三匝。前住白言。今自歸佛及法聖衆。以是徳(22)本勸助無上正眞之道。唯然大聖。有放逸女(23)上金光首。國王所識郡縣州城尊者見知。實(24)與戲樂詣遊觀園。則於今日。顏貌變惡即時(25)壽終。捨諸一切宗室眷屬。發大恐懼。將無國(26)王推理問之。佛言。且止。爾以貪欲而懷恐懼。(27)吾當施汝至無畏難。歸命佛者不當復懼。所(28)由致恐當斷其根。又問。恐懼何因致之。世尊(29)答曰。因婬怒癡而致恐懼。用是我身憍高自(824a1)大。而覩顛倒與恩愛會。計于吾我倚於所有。(2)眩1愛慳貪招致鬪諍。自見其身爲縛著故。無(3)常常想。苦爲樂想。無身身想。空見實想。受於(4)五陰以爲業故。觀四種大。求諸衰入悉處所(5)故。不察身瑕樂壽命故。以是致恐。當蠲此意(6)也。
汝見彼女身壞爛乎。對曰。已見。佛言。年(7)少。一切諸法皆當別離。爲勤苦患無有常者。(8)愚癡貪之亦不久固。如是成就便復散壞。罪(9)福報應多危少安。色如幻化亦復如夢。如野(10)馬現渇者爲惑。色猶如影行照忽過。譬之鏡(11)像。因縁所合罪福報應。便復滅沒。若水中月。(12)因成尋敗。如響無言。縁對致之。行若陰影須(13)臾便消。猶如捲手屈即舒散。悉以本淨自恣(14)而興。譬若如風不可護持。虚僞無實亦無(15)所著愰惚爲虚。因意造名而共相成。一切(16)諸法如是無主。則當於彼莫樂貪著也。於年(17)少意所趣云何。貪欲之習思想所湊。白世尊(18)曰。愚人凡夫。思想端正淨妙恣顏。便起貪欲。(19)於賢聖律法教經誼。觀之瑕穢無所貪羨。若(20)不思惟正諦眞實。則習貪欲追逐放逸。
佛言。(21)善哉。如年少言。貪欲之習志性若此。當棄邪(22)想心思如順。遵修其業莫復爲也。已離我見。(23)觀彼平等。又問。世尊。何謂菩薩心思諸法常(24)如應順。佛言。年少。若能思惟分別貪欲瞋怒(25)愚癡及諸塵勞。本悉清淨。是則菩薩求佛道(26)也。譬如年少有形之物爲婬怒癡。菩薩如是。(27)曉了一切分別諸法自在所遊。其三毒者。則(28)無有本亦無所住。如無主屋其屋内外澹泊(29)虚空。以離吾我我人壽命。便應無相。所著(824b1)念者便蠲除矣。以去所著即爲無願。志所喜(2)樂恩愛悉除。無有諸行亦無所造。婬怒癡性(3)本皆清淨。菩薩如是。(See previous sentence)能悉曉了一切諸法而(4)得自在。假使菩薩習如應順遵修法者。諸所(5)發意則爲道矣。所以者何。設了己心則了如(6)心。覺了分別解一切法。則無有色亦無有影。(7)則無教令自然如幻。其於内外而相依倚。亦(8)爲道矣。爲菩薩者無有異道。當所施行自曉(9)了心。所以者何。若能曉了覺己心者。則能解(10)知一切衆生心之所存。己心寂寞。衆生之心(11)則爲澹泊。己心本淨。衆生之心亦復清淨。己(12)心鮮潔。衆生之心亦復鮮潔。己心離欲。衆生(13)之心則亦離欲。己心無怒。衆生之心則無恚(14)恨。己心無癡。衆生之心則明無癡。己心無塵。(15)衆生之心則無勞穢。若有曉了如此事者。是(16)爲覺知諸通之慧一切智矣。如是應順遵修(17)行者。爲菩薩也。近於本淨。則知一切衆生(18)心念。假使復爲有所好樂。客想塵勞依心爲(19)垢。則不當厭修行法觀。設使有人曉了是者。(20)客塵勞想則無塵勞。佛説是已。應時長者子(21)畏間逮得柔順法忍。上金光首見長者子以(22)蒙開化順從律教。則與五百玉女眷屬。鼓天(23)琴瑟而作伎樂。往詣佛所稽首足下。右繞三(24)匝退住佛前。
爾時文殊師利謂畏間長者子。(25)爲識此姉不。答曰。已知之矣。又問。云何知(26)乎。於是畏間長者子報文殊師利。而説頌曰(27)
色者如聚沫 痛痒泡起頃(28) 了想如野馬 吾曉知如是(29)行虚猶芭蕉 識者譬如幻(c1) 名號假客來 吾曉知如是(2)身騃無可貪 等如草牆壁(3) 其心不可見 吾曉知如是(4)彼無吾我人 無壽無有命(5) 諸種合爲身 吾曉知如是(6)無有此婬怒 愚癡則無處(7) 清淨無塵勞 吾曉知如是(8)愚者作迷惑 逆念爲顛倒(9) 明達無所染 吾曉知如是(10)猶如叢樹間 女身之臭穢(11) 彼色爲自然 吾曉知如是(12)本無當來生 終10沒與現在(13) 興起無所有 吾曉知如是(14)軟首當聽之 誠諦解脱者(15) 則免濟瑕穢 乃爲頗進退(16)不始亦不終 而現於生死(17) 開化立衆生 誰不發道意(18)如吾貪婬恚 不正諸塵勞(19) 一切法無本 善哉經之要(20)
於是世尊應時而笑。口中則出五色之光。照(21)於無量諸佛國土。還繞三匝從頂上入。賢者(22)阿難即從座起。更整衣服。右膝著地叉手白(23)佛。何因縁笑。諸如來至眞等正覺。未曾虚笑(24)必當有意。
----------
佛言。阿難。汝爲豈見上金光首乎。(25)對曰。已見天中天。佛告阿難。文殊師利乃往(26)古世。勸化此女使發道意。今於其所而還聞(27)法。尋則獲致柔順法忍。汝復見此長者子不。(28)對曰。唯然。佛告阿難。吾本前世而勸化之使(29)發道意。今復從佛而還聞法。尋即便致柔順(a1)法忍。佛告阿難。上金光首。過九十二百千劫(2)已。當得作佛號寶光明如來至眞等正覺明(3)行成爲善逝世間解無上士道法御天人師。(4)世界曰寶蓋。劫名寶成。爾時國中飮食衣服(5)所居屋宅。猶如第二忉利天上。其佛國土無(6)復異寶而出生者。則以菩薩爲珍寶矣。又彼(7)如來壽命無量。得佛道已。其時畏間長者之(8)子。當爲菩薩名徳光曜。奉持世尊所演法教。(9)其寶光明如來未滅度時。授徳光耀菩薩之(10)決。乃般泥洹。是徳光曜菩薩開士。吾去之後。(11)當得作佛號曰持焔如來至眞等正覺。其佛(12)國土等無差特。尋適授此族姓子決。應時三(13)千大千世界六反震動。其大光明普照世間。(14)於是具足授諸決時。則八千人因發無上正(15)眞道意。
賢者阿難前白佛言。唯然大聖。斯經(16)典者名爲何等云何奉持。世尊告曰。名爲大(17)淨法門品文殊師利勸助戲變。又名上金光(18)首本之化。應當奉持之宣示一切。佛説如是。(19)賢者阿難。年少男子及與女人。文殊師利童(20)眞諸天龍神阿須倫。聞經莫不歡喜(21)
佛説大淨法門經